<!DOCTYPE html>
<html>
<head>
    <title>David Weber - Software Engineer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="David Weber" />
    <meta name="robots" content="index,follow" />
    <meta name="description" content="Personal portfolio and blog about software development">
    <meta name="generator" content="Hugo 0.26" />
    <link rel="alternate" type="application/rss+xml" title="David Weber" href="https://davidweber.dev/index.xml"/>
    <link rel="shortcut icon" href="/favicon.ico?v=rM30038X4">
    <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/base-min.css">
    <link rel="stylesheet" href="https://davidweber.dev/css/base.css">
    <link rel="stylesheet" href="https://davidweber.dev/css/prism.css">
</head>
<body>
<div>
    <header class="site-header">
    <nav class="navigation">
        <ul class="navigation-list" id="nav-list">
            
            <li class="navigation-item">
                <a class="navigation-link" href="/page/about">About</a>
            </li>
            
            <li class="navigation-item">
                <a class="navigation-link" href="/">Blog</a>
            </li>
            
            <li class="navigation-item">
                <a class="navigation-link" href="/tags">Topics</a>
            </li>
            
        </ul>
        <button class="c-hamburger c-hamburger--htx navigation-btn" id="nav-btn">
            <span>toggle menu</span>
        </button>
    </nav>
    <h1 class="logotype">
        <a class="logotype-link" href="https://davidweber.dev">
            <span class="logotype-text">David Weber</span>
            <span class="logotype-tag-line">Software Engineer</span>
        </a>
    </h1>
</header>
    <div class="content">
        <article class="post">
            <header class="post-header">
                <h1 class="post-title"><a href="https://davidweber.dev/post/2017-04-08-my-work-at-soliditech/">My work at SOLIDitech</a></h1>
                <p class="post-meta">
                    
                    
                    
                    <a class="post-tag post-tag-SOLIDitech" href="https://davidweber.dev/tags/soliditech">#SOLIDitech</a>
                    
                </p>
            </header>
            <div class="post-description">
                

<p>I&rsquo;ve been working at <a href="https://www.soliditech.com">SOLIDitech</a> in Cape Town, South Africa since May 2011.
It&rsquo;s been an amazing experience and as I prepare to move to Melbourne, Australia at the end of April, I figure I should spend some time reflecting on the projects and challenges I worked through.</p>

<p>First, though, a bit about the company; SOLIDitech is a software firm that develops it&rsquo;s own Business Automation Platform targeted at Internet Service Providers.
We currently employ 53 very talented people and have our platform deployed to 42 customers in 10 countries throughout Africa and Asia.</p>

<h2 id="work-overview">Work Overview</h2>

<h3 id="system-migrations">System Migrations</h3>

<p>When I first joined SOLIDitech, I was put on a 4-man team that was working on migrating one of our new clients from a legacy platform to our own customised platform.
This was a year-long project that involved developing some new features, billing customisations, service automation and migrating all our client&rsquo;s customer data to our system.</p>

<p>Some of the features I worked on were:</p>

<ol>
<li>Order processing framework - whereby a quote is converted into an order and each order line has a workflow to provision the product.</li>
<li>RICA and credit vetting - automated credit bureau SOAP API integration, scoring, reporting and order integration.</li>
<li>Service automation - automated ADSL and Dial-up service provisioning, usage reporting and usage billing.</li>
<li>Migration framework - service migration plug-ins, data parsing and clean-up.</li>
</ol>

<p>Near the end of the project I was the last remaining original team member and spent 6 month&rsquo;s at the client: 3 months working day-and-night to get ready for the go-live and the 3 months after go-live providing support, fixing bugs and implementing enhancements.</p>

<p>Since my first migration project, I have successfully migrated data from many more systems to our platform, though migrating to a live system provided more challenges.</p>

<p><em>More to follow soon&hellip;</em></p>

<!--
### Service Automation

### Innovations
1. New UI
2. Ajax
3. Quote Builder
4. Product Builder
5. Order Builder

-->

            </div>
            <div class="social-sharing">
    <span class="call-to-action">Care to share?</span>

    
    <a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdavidweber.dev%2Fpost%2F2017-04-08-my-work-at-soliditech%2F" target="_blank" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small">
        <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/>
            </svg>
        </div>
    </div>
    </a>

    
    <a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=My&#43;work&#43;at&#43;SOLIDitech&amp;url=https%3A%2F%2Fdavidweber.dev%2Fpost%2F2017-04-08-my-work-at-soliditech%2F" target="_blank" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small">
        <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/>
            </svg>
        </div>
    </div>
    </a>

    
    <a class="resp-sharing-button__link" href="https://plus.google.com/share?url=https%3A%2F%2Fdavidweber.dev%2Fpost%2F2017-04-08-my-work-at-soliditech%2F" target="_blank" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--google resp-sharing-button--small">
        <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M11.37 12.93c-.73-.52-1.4-1.27-1.4-1.5 0-.43.03-.63.98-1.37 1.23-.97 1.9-2.23 1.9-3.57 0-1.22-.36-2.3-1-3.05h.5c.1 0 .2-.04.28-.1l1.36-.98c.16-.12.23-.34.17-.54-.07-.2-.25-.33-.46-.33H7.6c-.66 0-1.34.12-2 .35-2.23.76-3.78 2.66-3.78 4.6 0 2.76 2.13 4.85 5 4.9-.07.23-.1.45-.1.66 0 .43.1.83.33 1.22h-.08c-2.72 0-5.17 1.34-6.1 3.32-.25.52-.37 1.04-.37 1.56 0 .5.13.98.38 1.44.6 1.04 1.84 1.86 3.55 2.28.87.23 1.82.34 2.8.34.88 0 1.7-.1 2.5-.34 2.4-.7 3.97-2.48 3.97-4.54 0-1.97-.63-3.15-2.33-4.35zm-7.7 4.5c0-1.42 1.8-2.68 3.9-2.68h.05c.45 0 .9.07 1.3.2l.42.28c.96.66 1.6 1.1 1.77 1.8.05.16.07.33.07.5 0 1.8-1.33 2.7-3.96 2.7-1.98 0-3.54-1.23-3.54-2.8zM5.54 3.9c.33-.38.75-.58 1.23-.58h.05c1.35.05 2.64 1.55 2.88 3.35.14 1.02-.08 1.97-.6 2.55-.32.37-.74.56-1.23.56h-.03c-1.32-.04-2.63-1.6-2.87-3.4-.13-1 .08-1.92.58-2.5zM23.5 9.5h-3v-3h-2v3h-3v2h3v3h2v-3h3"/>
            </svg>
        </div>
    </div>
    </a>

    
    <a class="resp-sharing-button__link" href="https://www.linkedin.com/shareArticle?mini=true&amp;source=https%3A%2F%2Fdavidweber.dev&amp;summary=I%26rsquo%3Bve&#43;been&#43;working&#43;at&#43;SOLIDitech&#43;in&#43;Cape&#43;Town%2C&#43;South&#43;Africa&#43;since&#43;May&#43;2011.&#43;It%26rsquo%3Bs&#43;been&#43;an&#43;amazing&#43;experience&#43;and&#43;as&#43;I&#43;prepare&#43;to&#43;move&#43;to&#43;Melbourne%2C&#43;Australia&#43;at&#43;the&#43;end&#43;of&#43;April%2C&#43;I&#43;figure&#43;I&#43;should&#43;spend&#43;some&#43;time&#43;reflecting&#43;on&#43;the&#43;projects&#43;and&#43;challenges&#43;I&#43;worked&#43;through.%0AFirst%2C&#43;though%2C&#43;a&#43;bit&#43;about&#43;the&#43;company%3B&#43;SOLIDitech&#43;is&#43;a&#43;software&#43;firm&#43;that&#43;develops&#43;it%26rsquo%3Bs&#43;own&#43;Business&#43;Automation&#43;Platform&#43;targeted&#43;at&#43;Internet&#43;Service&#43;Providers.&amp;title=My&#43;work&#43;at&#43;SOLIDitech&amp;url=https%3A%2F%2Fdavidweber.dev%2Fpost%2F2017-04-08-my-work-at-soliditech%2F"
    target="_blank" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--linkedin resp-sharing-button--small">
        <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M6.5 21.5h-5v-13h5v13zM4 6.5C2.5 6.5 1.5 5.3 1.5 4s1-2.4 2.5-2.4c1.6 0 2.5 1 2.6 2.5 0 1.4-1 2.5-2.6 2.5zm11.5 6c-1 0-2 1-2 2v7h-5v-13h5V10s1.6-1.5 4-1.5c3 0 5 2.2 5 6.3v6.7h-5v-7c0-1-1-2-2-2z"/>
            </svg>
        </div>
    </div>
    </a>

    
    <a class="resp-sharing-button__link" href="https://reddit.com/submit/?url=https%3A%2F%2Fdavidweber.dev%2Fpost%2F2017-04-08-my-work-at-soliditech%2F" target="_blank" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--reddit resp-sharing-button--small">
        <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M24 11.5c0-1.65-1.35-3-3-3-.96 0-1.86.48-2.42 1.24-1.64-1-3.75-1.64-6.07-1.72.08-1.1.4-3.05 1.52-3.7.72-.4 1.73-.24 3 .5C17.2 6.3 18.46 7.5 20 7.5c1.65 0 3-1.35 3-3s-1.35-3-3-3c-1.38 0-2.54.94-2.88 2.22-1.43-.72-2.64-.8-3.6-.25-1.64.94-1.95 3.47-2 4.55-2.33.08-4.45.7-6.1 1.72C4.86 8.98 3.96 8.5 3 8.5c-1.65 0-3 1.35-3 3 0 1.32.84 2.44 2.05 2.84-.03.22-.05.44-.05.66 0 3.86 4.5 7 10 7s10-3.14 10-7c0-.22-.02-.44-.05-.66 1.2-.4 2.05-1.54 2.05-2.84zM2.3 13.37C1.5 13.07 1 12.35 1 11.5c0-1.1.9-2 2-2 .64 0 1.22.32 1.6.82-1.1.85-1.92 1.9-2.3 3.05zm3.7.13c0-1.1.9-2 2-2s2 .9 2 2-.9 2-2 2-2-.9-2-2zm9.8 4.8c-1.08.63-2.42.96-3.8.96-1.4 0-2.74-.34-3.8-.95-.24-.13-.32-.44-.2-.68.15-.24.46-.32.7-.18 1.83 1.06 4.76 1.06 6.6 0 .23-.13.53-.05.67.2.14.23.06.54-.18.67zm.2-2.8c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm5.7-2.13c-.38-1.16-1.2-2.2-2.3-3.05.38-.5.97-.82 1.6-.82 1.1 0 2 .9 2 2 0 .84-.53 1.57-1.3 1.87z"/>
            </svg>
        </div>
    </div>
    </a>
</div>
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "davidpaulweber" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    </div>
    <footer class="site-footer">
    <span class="copyright">Copyright © 9027 </span>
    <span class="powered-by">
        Made with <span class="heart"></span> &middot;
        In Australia <span src="blank.gif" class="flag flag-au" title="Australia"></span>  &middot;
        Powered by <a href="https://gohugo.io/">Hugo</a>
    </span>
</footer>
    

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-96882910-1', 'auto');
ga('send', 'pageview');

</script>


</div>
</div>
<script type="application/javascript" src="https://davidweber.dev/js/site.js"></script>
<script type="application/javascript" src="https://davidweber.dev/js/prism.js"></script>
</body>
</html>