<!DOCTYPE html>
<html>
<head>
    <title>David Weber - Software Engineer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="David Weber" />
    <meta name="robots" content="index,follow" />
    <meta name="description" content="Personal portfolio and blog about software development">
    <meta name="generator" content="Hugo 0.26" />
    <link rel="alternate" type="application/rss+xml" title="David Weber" href="http://www.davidpaulweber.com/index.xml"/>
    <link rel="shortcut icon" href="/favicon.ico?v=rM30038X4">
    <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/base-min.css">
    <link rel="stylesheet" href="http://www.davidpaulweber.com/css/base.css">
    <link rel="stylesheet" href="http://www.davidpaulweber.com/css/prism.css">
</head>
<body>
<div>
    <header class="site-header">
    <nav class="navigation">
        <ul class="navigation-list" id="nav-list">
            
            <li class="navigation-item">
                <a class="navigation-link" href="/page/about">About</a>
            </li>
            
            <li class="navigation-item">
                <a class="navigation-link" href="/">Blog</a>
            </li>
            
            <li class="navigation-item">
                <a class="navigation-link" href="/tags">Topics</a>
            </li>
            
        </ul>
        <button class="c-hamburger c-hamburger--htx navigation-btn" id="nav-btn">
            <span>toggle menu</span>
        </button>
    </nav>
    <h1 class="logotype">
        <a class="logotype-link" href="http://www.davidpaulweber.com">
            <span class="logotype-text">David Weber</span>
            <span class="logotype-tag-line">Software Engineer</span>
        </a>
    </h1>
</header>
    <div class="content">
        <section class="list-posts">
            
            <article class="post">
                <div class="post-header">
                    <h1 class="post-title"><a href="http://www.davidpaulweber.com/post/2017-09-10-typescript-react-redux-coding-challenge/">Coding Challenge: Contact Form</a></h1>
                    <span class="post-date">10 Sep 2017</span>
                    <p class="post-meta">
                        
                        
                        
                        <a class="post-tag post-tag-React" href="http://www.davidpaulweber.com/tags/react">#React</a><a class="post-tag post-tag-Redux" href="http://www.davidpaulweber.com/tags/redux">#Redux</a><a class="post-tag post-tag-TypeScript" href="http://www.davidpaulweber.com/tags/typescript">#TypeScript</a><a class="post-tag post-tag-Coding Challenge" href="http://www.davidpaulweber.com/tags/coding-challenge">#Coding Challenge</a><a class="post-tag post-tag-Portfolio" href="http://www.davidpaulweber.com/tags/portfolio">#Portfolio</a>
                        
                    </p>
                </div>
                <div class="post-description">
                    <p>Preamble I have started cleaning up and updating my Github account https://github.com/dpweberza as more and more companies these days are likely to view it. Because I don&rsquo;t have many open-source projects, I have uploaded a rather meaty coding challenge that I completed back in 2015.
The Coding Challenge In 2015 I interviewed at a global mobile payments company for the position of Android Developer. At the time I had no commericial Android development experience but nevertheless was invited to complete a coding challenge after I had passed a screening call.</p>
                </div>
                
                <a class="post-read-more" href="/post/2017-09-10-typescript-react-redux-coding-challenge/">Read More…</a>
                
            </article>
            
            <article class="post">
                <div class="post-header">
                    <h1 class="post-title"><a href="http://www.davidpaulweber.com/post/2017-09-07-coin-dispense-coding-challenge/">Coding Challenge: Coin Dispense System</a></h1>
                    <span class="post-date">07 Sep 2017</span>
                    <p class="post-meta">
                        
                        
                        
                        <a class="post-tag post-tag-Java" href="http://www.davidpaulweber.com/tags/java">#Java</a><a class="post-tag post-tag-Android" href="http://www.davidpaulweber.com/tags/android">#Android</a><a class="post-tag post-tag-Coding Challenge" href="http://www.davidpaulweber.com/tags/coding-challenge">#Coding Challenge</a><a class="post-tag post-tag-Portfolio" href="http://www.davidpaulweber.com/tags/portfolio">#Portfolio</a>
                        
                    </p>
                </div>
                <div class="post-description">
                    <p>Preamble I have started cleaning up and updating my Github account https://github.com/dpweberza as more and more companies these days are likely to view it. Because I don&rsquo;t have many open-source projects, I have uploaded a rather meaty coding challenge that I completed back in 2015.
The Coding Challenge In 2015 I interviewed at a global mobile payments company for the position of Android Developer. At the time I had no commericial Android development experience but nevertheless was invited to complete a coding challenge after I had passed a screening call.</p>
                </div>
                
                <a class="post-read-more" href="/post/2017-09-07-coin-dispense-coding-challenge/">Read More…</a>
                
            </article>
            
            <article class="post">
                <div class="post-header">
                    <h1 class="post-title"><a href="http://www.davidpaulweber.com/post/2017-09-06-chain-of-responsibility/">Design Patterns: Chain of Responsibility - A case study</a></h1>
                    <span class="post-date">06 Sep 2017</span>
                    <p class="post-meta">
                        
                        
                        
                        <a class="post-tag post-tag-SOLIDitech" href="http://www.davidpaulweber.com/tags/soliditech">#SOLIDitech</a><a class="post-tag post-tag-Java" href="http://www.davidpaulweber.com/tags/java">#Java</a><a class="post-tag post-tag-Design Pattern" href="http://www.davidpaulweber.com/tags/design-pattern">#Design Pattern</a>
                        
                    </p>
                </div>
                <div class="post-description">
                    <p>Preamble In an effort to contribute more to my blog and help jog my memory, I have decided to start a series of blogs detailing some popular design patterns and how I have used them.
Chain of Responsiblilty The Chain of Responsibility pattern is defined as follows: &ldquo;Gives more than one object an opportunity to handle a request by linking receiving objects together&rdquo; - Gang of Four book on Design Patterns</p>
                </div>
                
                <a class="post-read-more" href="/post/2017-09-06-chain-of-responsibility/">Read More…</a>
                
            </article>
            
            <article class="post">
                <div class="post-header">
                    <h1 class="post-title"><a href="http://www.davidpaulweber.com/post/2017-04-13-hibernate-batch-inserts/">Hibernate Batch Inserts</a></h1>
                    <span class="post-date">13 Apr 2017</span>
                    <p class="post-meta">
                        
                        
                        
                        <a class="post-tag post-tag-SOLIDitech" href="http://www.davidpaulweber.com/tags/soliditech">#SOLIDitech</a><a class="post-tag post-tag-Java" href="http://www.davidpaulweber.com/tags/java">#Java</a><a class="post-tag post-tag-Hibernate" href="http://www.davidpaulweber.com/tags/hibernate">#Hibernate</a><a class="post-tag post-tag-Scalability" href="http://www.davidpaulweber.com/tags/scalability">#Scalability</a>
                        
                    </p>
                </div>
                <div class="post-description">
                    <p>The other day I was building our new orders interface in VueJS and I came across a performance problem on large orders where we were creating a large number of Hibernate objects in one request. For 750 objects the request was taking around 2 minutes. This was certainly unacceptable as the whole reason I was building a new orders interface was to scale better and provide a better UX.
So I started looking at options to do a batch insert instead, unfortunately we are stuck on Hibernate 2 at the moment due to a rather large code base that cannot be easily upgraded.</p>
                </div>
                
                <a class="post-read-more" href="/post/2017-04-13-hibernate-batch-inserts/">Read More…</a>
                
            </article>
            
            <article class="post">
                <div class="post-header">
                    <h1 class="post-title"><a href="http://www.davidpaulweber.com/post/2017-04-08-my-work-at-soliditech/">My work at SOLIDitech</a></h1>
                    <span class="post-date">08 Apr 2017</span>
                    <p class="post-meta">
                        
                        
                        
                        <a class="post-tag post-tag-SOLIDitech" href="http://www.davidpaulweber.com/tags/soliditech">#SOLIDitech</a>
                        
                    </p>
                </div>
                <div class="post-description">
                    <p>I&rsquo;ve been working at SOLIDitech in Cape Town, South Africa since May 2011. It&rsquo;s been an amazing experience and as I prepare to move to Melbourne, Australia at the end of April, I figure I should spend some time reflecting on the projects and challenges I worked through.
First, though, a bit about the company; SOLIDitech is a software firm that develops it&rsquo;s own Business Automation Platform targeted at Internet Service Providers.</p>
                </div>
                
                <a class="post-read-more" href="/post/2017-04-08-my-work-at-soliditech/">Read More…</a>
                
            </article>
            
        </section>

        <footer class="site-footer">
    <span class="copyright">Copyright © 10097 </span>
    <span class="powered-by">
        Made with <span class="heart"></span> &middot;
        In Australia <span src="blank.gif" class="flag flag-au" title="Australia"></span>  &middot;
        Powered by <a href="https://gohugo.io/">Hugo</a>
    </span>
</footer>
        

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-96882910-1', 'auto');
ga('send', 'pageview');

</script>


    </div>
</div>
<script type="application/javascript" src="http://www.davidpaulweber.com/js/site.js"></script>
<script type="application/javascript" src="http://www.davidpaulweber.com/js/prism.js"></script>
</body>
</html>