<!DOCTYPE html>
<html>
<head>
    <title>David Weber - Software Engineer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="David Weber" />
    <meta name="robots" content="index,follow" />
    <meta name="description" content="Personal portfolio and blog about software development">
    <meta name="generator" content="Hugo 0.26" />
    <link rel="alternate" type="application/rss+xml" title="David Weber" href="http://www.davidpaulweber.com/index.xml"/>
    <link rel="shortcut icon" href="/favicon.ico?v=rM30038X4">
    <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/base-min.css">
    <link rel="stylesheet" href="http://www.davidpaulweber.com/css/base.css">
    <link rel="stylesheet" href="http://www.davidpaulweber.com/css/prism.css">
    <script src="http://www.davidpaulweber.com/js/site.js"></script>
</head>
<body>
<div>
    <header class="site-header">
    <nav class="navigation">
        <ul class="navigation-list" id="nav-list">
            
            <li class="navigation-item">
                <a class="navigation-link" href="/page/about">About</a>
            </li>
            
            <li class="navigation-item">
                <a class="navigation-link" href="/">Blog</a>
            </li>
            
            <li class="navigation-item">
                <a class="navigation-link" href="/tags">Topics</a>
            </li>
            
        </ul>
        <button class="c-hamburger c-hamburger--htx navigation-btn" id="nav-btn">
            <span>toggle menu</span>
        </button>
    </nav>
    <h1 class="logotype">
        <a class="logotype-link" href="http://www.davidpaulweber.com">
            <span class="logotype-text">David Weber</span>
            <span class="logotype-tag-line">Software Engineer</span>
        </a>
    </h1>
</header>
    <div class="content">
        <article class="post">
            <header class="post-header">
                <h1 class="post-title"><a href="http://www.davidpaulweber.com/post/2017-04-13-hibernate-batch-inserts/">Hibernate Batch Inserts</a></h1>
                <p class="post-meta">
                    
                    
                    
                    <a class="post-tag post-tag-Work" href="http://www.davidpaulweber.com/tags/work">#Work</a><a class="post-tag post-tag-SOLIDitech" href="http://www.davidpaulweber.com/tags/soliditech">#SOLIDitech</a><a class="post-tag post-tag-Technical" href="http://www.davidpaulweber.com/tags/technical">#Technical</a><a class="post-tag post-tag-Java" href="http://www.davidpaulweber.com/tags/java">#Java</a><a class="post-tag post-tag-Hibernate" href="http://www.davidpaulweber.com/tags/hibernate">#Hibernate</a><a class="post-tag post-tag-Scalability" href="http://www.davidpaulweber.com/tags/scalability">#Scalability</a>
                    
                </p>
            </header>
            <div class="post-description">
                <p>The other day I was building our new orders interface in VueJS and I came across a performance problem on large orders where we were creating a large number of Hibernate objects in one request. For 750 objects the request was taking around 2 minutes. This was certainly unacceptable as the whole reason I was building a new orders interface was to scale better and provide a better UX.</p>

<p>So I started looking at options to do a batch insert instead, unfortunately we are stuck on Hibernate 2 at the moment due to a rather large code base that cannot be easily upgraded.</p>

<p>I checked for any small jdbc libs but was surprised I couldn&rsquo;t find anything decent.</p>

<p>Back at square one I was left with stock jdbc and prepared statements. Writing manual sql statements felt icky and I wanted a more generic solution.</p>

<p>Luckily I figured out how to get Hibernate to generate the prepared statement for me, couple that with some jdbc code and I rolled out a neat util to batch insert any object we had mapped.</p>

<p>I&rsquo;ll share the code for this utility below, I was happy that I managed to shave that 2 minute request down to 4 seconds with this tool.</p>

<p>Note the following detail / limitations:</p>

<ol>
<li>Each batch must contain only one type of hibernate entity. We might add support for multiple entities if the need arises, we would just cache the meta data and sql for each type when iterating through the batch objects.</li>
<li>In one case I needed to batch insert a bunch of parent entities, then batch insert a child for each parent using the parents&rsquo; ids, so to do this I pass a connection in, insert the parents in one batch, iterate through the parents and create a new child using the parent&rsquo;s identifier then batch insert the children and close the connection.</li>
</ol>

<pre class="language-java line-numbers"><code>/**
 * Inserts a List of DataBeans in one batch and sets the ids on the objects.
 * @param objects
 * @param connection - make sure you connection.close your own connection once done.
 * @throws Exception
 */
public void insertObjectsInOneBatch(LinkedList<? extends DataBean> objects, Connection connection) throws Exception
{
    if (objects.isEmpty())
        throw new Exception("objects argument is empty!");

    DataBean sampleObject = objects.get(0);

    ClassMetadata hibernateMetadata = HibernateManager.getSessionFactory().getClassMetadata(sampleObject.getClass());
    if (hibernateMetadata == null)
        throw new Exception("Failed to load hibernate metadata for class: " + sampleObject.getClassName() + ".\\nP.S. This wont work with lazy-loaded builds.");

    AbstractEntityPersister persister = (AbstractEntityPersister) hibernateMetadata;
    String[] columnNames = persister.getPropertyNames();
    Field sqlInsertString = ReflectionUtil.getField("sqlInsertString", persister);
    String sql = (String) sqlInsertString.get(persister);

    PreparedStatement ps = null;
    try
    {
        connection.setAutoCommit(false);
        ps = connection.prepareStatement(sql, Statement.RETURN_GENERATED_KEYS);

        int count = 0;
        for (DataBean object : objects)
        {
            for (int i = 0; i < columnNames.length; i++)
            {
                String columnName = columnNames[i];
                Object propertyValue = persister.getPropertyValue(object, columnName);
                ps.setObject(i + 1, propertyValue);
            }
            ps.setObject(columnNames.length + 1, null); // Set id to null
            ps.addBatch();

            if (++count % batchSize == 0)
                ps.executeBatch();
        }

        ps.executeBatch();
        ResultSet rs = ps.getGeneratedKeys();

        // Set the inserted ids on the objects
        int i = 0;
        while (rs.next())
        {
            long id = rs.getLong(1);
            ReflectionUtil.setField(objects.get(i), "id", id);
            i++;
        }
    }
    catch (Exception ex)
    {
        LogManager.error(this, ex);
        throw ex;
    }
    finally
    {
        if (ps != null)
            ps.close();
    }
}</code></pre>

            </div>
            <div class="social-sharing">
    <span class="call-to-action">Care to share?</span>

    
    <a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.davidpaulweber.com%2Fpost%2F2017-04-13-hibernate-batch-inserts%2F" target="_blank" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small">
        <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/>
            </svg>
        </div>
    </div>
    </a>

    
    <a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=Hibernate&#43;Batch&#43;Inserts&amp;url=http%3A%2F%2Fwww.davidpaulweber.com%2Fpost%2F2017-04-13-hibernate-batch-inserts%2F" target="_blank" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small">
        <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/>
            </svg>
        </div>
    </div>
    </a>

    
    <a class="resp-sharing-button__link" href="https://plus.google.com/share?url=http%3A%2F%2Fwww.davidpaulweber.com%2Fpost%2F2017-04-13-hibernate-batch-inserts%2F" target="_blank" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--google resp-sharing-button--small">
        <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M11.37 12.93c-.73-.52-1.4-1.27-1.4-1.5 0-.43.03-.63.98-1.37 1.23-.97 1.9-2.23 1.9-3.57 0-1.22-.36-2.3-1-3.05h.5c.1 0 .2-.04.28-.1l1.36-.98c.16-.12.23-.34.17-.54-.07-.2-.25-.33-.46-.33H7.6c-.66 0-1.34.12-2 .35-2.23.76-3.78 2.66-3.78 4.6 0 2.76 2.13 4.85 5 4.9-.07.23-.1.45-.1.66 0 .43.1.83.33 1.22h-.08c-2.72 0-5.17 1.34-6.1 3.32-.25.52-.37 1.04-.37 1.56 0 .5.13.98.38 1.44.6 1.04 1.84 1.86 3.55 2.28.87.23 1.82.34 2.8.34.88 0 1.7-.1 2.5-.34 2.4-.7 3.97-2.48 3.97-4.54 0-1.97-.63-3.15-2.33-4.35zm-7.7 4.5c0-1.42 1.8-2.68 3.9-2.68h.05c.45 0 .9.07 1.3.2l.42.28c.96.66 1.6 1.1 1.77 1.8.05.16.07.33.07.5 0 1.8-1.33 2.7-3.96 2.7-1.98 0-3.54-1.23-3.54-2.8zM5.54 3.9c.33-.38.75-.58 1.23-.58h.05c1.35.05 2.64 1.55 2.88 3.35.14 1.02-.08 1.97-.6 2.55-.32.37-.74.56-1.23.56h-.03c-1.32-.04-2.63-1.6-2.87-3.4-.13-1 .08-1.92.58-2.5zM23.5 9.5h-3v-3h-2v3h-3v2h3v3h2v-3h3"/>
            </svg>
        </div>
    </div>
    </a>

    
    <a class="resp-sharing-button__link" href="https://www.linkedin.com/shareArticle?mini=true&amp;source=http%3A%2F%2Fwww.davidpaulweber.com&amp;summary=The&#43;other&#43;day&#43;I&#43;was&#43;building&#43;our&#43;new&#43;orders&#43;interface&#43;in&#43;VueJS&#43;and&#43;I&#43;came&#43;across&#43;a&#43;performance&#43;problem&#43;on&#43;large&#43;orders&#43;where&#43;we&#43;were&#43;creating&#43;a&#43;large&#43;number&#43;of&#43;Hibernate&#43;objects&#43;in&#43;one&#43;request.&#43;For&#43;750&#43;objects&#43;the&#43;request&#43;was&#43;taking&#43;around&#43;2&#43;minutes.&#43;This&#43;was&#43;certainly&#43;unacceptable&#43;as&#43;the&#43;whole&#43;reason&#43;I&#43;was&#43;building&#43;a&#43;new&#43;orders&#43;interface&#43;was&#43;to&#43;scale&#43;better&#43;and&#43;provide&#43;a&#43;better&#43;UX.%0ASo&#43;I&#43;started&#43;looking&#43;at&#43;options&#43;to&#43;do&#43;a&#43;batch&#43;insert&#43;instead%2C&#43;unfortunately&#43;we&#43;are&#43;stuck&#43;on&#43;Hibernate&#43;2&#43;at&#43;the&#43;moment&#43;due&#43;to&#43;a&#43;rather&#43;large&#43;code&#43;base&#43;that&#43;cannot&#43;be&#43;easily&#43;upgraded.&amp;title=Hibernate&#43;Batch&#43;Inserts&amp;url=http%3A%2F%2Fwww.davidpaulweber.com%2Fpost%2F2017-04-13-hibernate-batch-inserts%2F"
    target="_blank" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--linkedin resp-sharing-button--small">
        <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M6.5 21.5h-5v-13h5v13zM4 6.5C2.5 6.5 1.5 5.3 1.5 4s1-2.4 2.5-2.4c1.6 0 2.5 1 2.6 2.5 0 1.4-1 2.5-2.6 2.5zm11.5 6c-1 0-2 1-2 2v7h-5v-13h5V10s1.6-1.5 4-1.5c3 0 5 2.2 5 6.3v6.7h-5v-7c0-1-1-2-2-2z"/>
            </svg>
        </div>
    </div>
    </a>

    
    <a class="resp-sharing-button__link" href="https://reddit.com/submit/?url=http%3A%2F%2Fwww.davidpaulweber.com%2Fpost%2F2017-04-13-hibernate-batch-inserts%2F" target="_blank" aria-label="">
    <div class="resp-sharing-button resp-sharing-button--reddit resp-sharing-button--small">
        <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M24 11.5c0-1.65-1.35-3-3-3-.96 0-1.86.48-2.42 1.24-1.64-1-3.75-1.64-6.07-1.72.08-1.1.4-3.05 1.52-3.7.72-.4 1.73-.24 3 .5C17.2 6.3 18.46 7.5 20 7.5c1.65 0 3-1.35 3-3s-1.35-3-3-3c-1.38 0-2.54.94-2.88 2.22-1.43-.72-2.64-.8-3.6-.25-1.64.94-1.95 3.47-2 4.55-2.33.08-4.45.7-6.1 1.72C4.86 8.98 3.96 8.5 3 8.5c-1.65 0-3 1.35-3 3 0 1.32.84 2.44 2.05 2.84-.03.22-.05.44-.05.66 0 3.86 4.5 7 10 7s10-3.14 10-7c0-.22-.02-.44-.05-.66 1.2-.4 2.05-1.54 2.05-2.84zM2.3 13.37C1.5 13.07 1 12.35 1 11.5c0-1.1.9-2 2-2 .64 0 1.22.32 1.6.82-1.1.85-1.92 1.9-2.3 3.05zm3.7.13c0-1.1.9-2 2-2s2 .9 2 2-.9 2-2 2-2-.9-2-2zm9.8 4.8c-1.08.63-2.42.96-3.8.96-1.4 0-2.74-.34-3.8-.95-.24-.13-.32-.44-.2-.68.15-.24.46-.32.7-.18 1.83 1.06 4.76 1.06 6.6 0 .23-.13.53-.05.67.2.14.23.06.54-.18.67zm.2-2.8c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm5.7-2.13c-.38-1.16-1.2-2.2-2.3-3.05.38-.5.97-.82 1.6-.82 1.1 0 2 .9 2 2 0 .84-.53 1.57-1.3 1.87z"/>
            </svg>
        </div>
    </div>
    </a>
</div>
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "davidpaulweber" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    </div>
    <footer class="site-footer">
    <span class="copyright">Copyright © 7097 </span>
    <span class="powered-by">
        Made with <span class="heart"></span> &middot;
        In Australia <span src="blank.gif" class="flag flag-au" title="Australia"></span>  &middot;
        Powered by <a href="https://gohugo.io/">Hugo</a>
    </span>
</footer>
    

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-96882910-1', 'auto');
ga('send', 'pageview');

</script>


</div>
</div>
<script type="application/javascript" src="http://www.davidpaulweber.com/js/site.js"></script>
<script type="application/javascript" src="http://www.davidpaulweber.com/js/prism.js"></script>
</body>
</html>